In [21]:
import pandas as pd

In [37]:
stations = pd.DataFrame(['A','A','A','B','B','B','B','C','C','C','C'], columns = ['station'])
stations['date'] = ['2019-01-01','2019-01-01',
                    '2019-01-02',
                    '2019-01-01','2019-01-01',
                    '2019-01-02','2019-01-02',
                    '2019-01-01','2019-01-01',
                    '2019-01-02','2019-01-02']
stations['type'] = ['min','max','min','min','max','min','max','min','max','min','max',]
stations['temp'] = [1,10,2,3,30,4,40,5,50,6,60] 
stations['NN']   = ['B','B','B','A','A','A','A','A','A','A','A']
stations

   station        date type  temp NN
0        A  2019-01-01  min     1  B
1        A  2019-01-01  max    10  B
2        A  2019-01-02  min     2  B
3        B  2019-01-01  min     3  A
4        B  2019-01-01  max    30  A
5        B  2019-01-02  min     4  A
6        B  2019-01-02  max    40  A
7        C  2019-01-01  min     5  A
8        C  2019-01-01  max    50  A
9        C  2019-01-02  min     6  A
10       C  2019-01-02  max    60  A

In [38]:
stations = stations.merge(stations, left_on=['NN','date','type'], right_on=['station','date','type'])
stations

  station_x        date type  temp_x NN_x station_y  temp_y NN_y
0         A  2019-01-01  min       1    B         B       3    A
1         A  2019-01-01  max      10    B         B      30    A
2         A  2019-01-02  min       2    B         B       4    A
3         B  2019-01-01  min       3    A         A       1    B
4         C  2019-01-01  min       5    A         A       1    B
5         B  2019-01-01  max      30    A         A      10    B
6         C  2019-01-01  max      50    A         A      10    B
7         B  2019-01-02  min       4    A         A       2    B
8         C  2019-01-02  min       6    A         A       2    B

Clean up:

In [39]:
stations.drop(['NN_y', 'station_y'], axis=1, inplace=True)
stations.rename(index=str, columns={"station_x": "station ", "NN_x": "NN", "temp_x": "temp", "temp_y": "NN_temp"}, inplace=True)
stations

  station         date type  temp NN  NN_temp
0        A  2019-01-01  min     1  B        3
1        A  2019-01-01  max    10  B       30
2        A  2019-01-02  min     2  B        4
3        B  2019-01-01  min     3  A        1
4        C  2019-01-01  min     5  A        1
5        B  2019-01-01  max    30  A       10
6        C  2019-01-01  max    50  A       10
7        B  2019-01-02  min     4  A        2
8        C  2019-01-02  min     6  A        2